{
  "compilerOptions": {
    "paths": {
      "@lib/*": ["./lib/*"],
      "@components/*": ["./components/*"]
    },
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  }
}
